    <div class="outerblock">
    <p>The code for this project, including packet captures, can be found
    <a href="https://github.com/syncsynchalt/illustrated-dtls">on GitHub</a>.</p>
    </div>

    <div class="outerblock">
    <p>You may also be interested in a breakdown of
    <a href="https://tls13.xargs.org/">TLS 1.3</a>.</p>
    </div>

</div>

<div id="templates" style="display: none">
    <div id="showCodeTmpl">
        <button class="show-code">Show Code</button>
    </div>
    <button id="annotateTmpl" class="annotate-toggle">Annotations</button>
</div>

<!--suppress HtmlUnknownAnchorTarget -->
<a class="print-mode" href="#print" onclick="ill.printMode()">
    [print]
</a>
</body>
</html>
