<div class="rec-outer">
<div class="calculation client">
<div class="rec-label">Client Key Exchange Generation</div>
<!--suppress CheckImageSize -->
<img class="illustration" src="images/key1.png" width="135" height="250"/>
<div class="rec-explanation">
    <p>The connection begins with the client generating a private/public keypair
    for key exchange.  Key exchange is a technique
    where two parties can agree on the same number without
    an eavesdropper being able to tell what the number is.
    <p>
    An explanation of the key exchange can be found on my
    <a href="https://x25519.xargs.org/">X25519 site</a>,
    but doesn't need to be understood in depth for the rest
    of this page.
    <p>
    The private key is chosen by selecting an integer between
    0 and 2<sup>256</sup>-1.  The client does this by generating 32
    bytes (256 bits) of random data.  The
    <a href="files/client-ephemeral-private.key" download="client-ephemeral-private.key">private key</a>
    selected is:

    <pre class="ind2"><xtt class="longboi"
    >202122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f</xtt></pre>

    The <a href="files/client-ephemeral-public.key" download="client-ephemeral-public.key">public key</a>
    is created from the private key as explained on the <a href="https://x25519.xargs.org/">X25519 site</a>.
    The public key calculated is:

    <pre class="ind2"><xtt class="longboi"
    >358072d6365880d1aeea329adf9121383851ed21a28e3b75e965d0d2cd166254</xtt></pre>

    The public key calculation can be confirmed at the command line:
    <codesample>
<pre><code>### requires openssl 1.1.0 or higher
$ openssl pkey -noout -text &lt; client-ephemeral-private.key

X25519 Private-Key:
priv:
    20:21:22:23:24:25:26:27:28:29:2a:2b:2c:2d:2e:
    2f:30:31:32:33:34:35:36:37:38:39:3a:3b:3c:3d:
    3e:3f
pub:
    35:80:72:d6:36:58:80:d1:ae:ea:32:9a:df:91:21:
    38:38:51:ed:21:a2:8e:3b:75:e9:65:d0:d2:cd:16:
    62:54
</code></pre>
    </codesample>
    At this point nothing has been sent over the network. Continue the connection below.
</div>
</div>
</div>

%file ../captures/caps/record-chello
<div class="rec-outer">
<div class="record client">
<div class="rec-label">Client Hello</div>
<div class="rec-explanation">
    The encrypted session begins with the client saying "Hello".
    The client provides information including the following:
    <ul>
    <li>client random data (used later in the handshake)
    <li>a list of cipher suites that the client supports
    <li>a public key for key exchange
    <li>protocol versions that the client can support
    </ul>
</div>
<span class="record-data">
    <span class="string">
        <span class="label">DTLS Record Header</span>
        <span class="bytes">
%next 13
%bytes
        </span>
        <div class="explanation">
            Each DTLS record starts with a type, some sequence info, and a length.
            <ul>
            <li><xtt>%0</xtt> - TLS record type %d0 (Handshake)
            <li><xtt>%1 %2</xtt> - Protocol version (DTLS 1.2, see below)
            <li><xtt>%3 %4</xtt> - key epoch (incremented each time the encryption keys are updated)
            <li><xtt>%5 %6 %7 %8 %9 %10</xtt> - DTLS record sequence number %nnnnnn5
            <li><xtt>%11 %12</xtt> - length of following data in this record (%nn11 bytes)
            </ul>
            <p>
            DTLS versions are encoded by breaking the protocol version
            into parts and then putting each part into a byte with the ones-complement value
            (thus "1.3" becomes {1,3} which becomes the bytes <xtt>0xFE 0xFC</xtt>).
            This complement technique keeps DTLS versions distinct from TLS versions.
            <p>
            Because middleboxes have been created and deployed
            that do not allow protocol versions that
            they do not recognize, all DTLS 1.3 sessions
            indicate version DTLS 1.2 (<xtt>0xFE 0xFD</xtt>) in unencrypted records.
        </div>
    </span>

    <span class="string">
        <span class="label">TLS Handshake Header</span>
        <span class="bytes">
%next 4
%bytes
        </span>
        <div class="explanation">
            Each TLS handshake record starts with a type and a length.
            <ul>
            <li><xtt>%0</xtt> - handshake record type %d0 (ClientHello)
            <li><xtt>%1 %2 %3</xtt> - %nnn1 bytes of client hello data is in this handshake record.
            </ul>
        </div>
    </span>

    <span class="string">
        <span class="label">Reconstruction Data</span>
        <span class="bytes">
%next 8
%bytes
        </span>
        <div class="explanation">
            Because UDP does not guarantee delivery or ordering, and
            because UDP datagrams might be smaller than handshake records that need
            to be sent, values must be provided to support record re-construction
            in case of data loss, reordering, or fragmentation.
            <ul>
            <li><xtt>%0 %1</xtt> - handshake message sequence number %nn0
            <li><xtt>%2 %3 %4</xtt> - fragment offset of %nnn2 bytes
            <li><xtt>%5 %6 %7</xtt> - fragment length of %nnn5 bytes
            </ul>
            <p>
            In this case the entire handshake record fits within a single UDP datagram,
            indicated by offset of zero and length of the full handshake record length.
        </div>
    </span>

    <span class="string">
        <span class="label">Client Version (Legacy)</span>
        <span class="bytes">
%next 2
%bytes
        </span>
        <div class="explanation">
            DTLS versions are encoded by breaking the protocol version
            into parts and then putting each part into a byte with the ones-complement value
            (thus "1.3" becomes {1,3} which becomes the bytes <xtt>0xFE 0xFC</xtt>).
            This complement technique keeps DTLS versions distinct from TLS versions.
            <p>
            Because middleboxes have been created and deployed
            that do not allow protocol versions that
            they do not recognize, all DTLS 1.3 sessions
            indicate version DTLS 1.2 (<xtt>0xFE 0xFD</xtt>) in this field.
            Therefore this field is no longer used in version negotiation,
            which uses the "Supported Versions" extension below instead.
        </div>
    </span>

    <span class="string">
        <span class="label">Client Random</span>
        <span class="bytes">
%next 32
%bytes
        </span>
        <div class="explanation">
            The client provides 32 bytes of random data.  This data will be used later in the session.
            In this example we've made the random data a predictable string.
        </div>
    </span>

    <span class="string">
        <span class="label">Legacy Session ID</span>
        <span class="bytes">
%next 1
%bytes
        </span>
        <div class="explanation">
            This is a legacy field and is not used in DTLS 1.3.
            <ul>
            <li><xtt>%0</xtt> - %n0 bytes of session ID follow
            </ul>
        </div>
    </span>

    <span class="string">
        <span class="label">Legacy Cookie</span>
        <span class="bytes">
%next 1
%bytes
        </span>
        <div class="explanation">
            This is a legacy field and is not used in DTLS 1.3.
            <ul>
            <li><xtt>%0</xtt> - %n0 bytes of round-trip confirmation follow
            </ul>
        </div>
    </span>

    <span class="string">
        <span class="label">Cipher Suites</span>
        <span class="bytes">
%next 8
%bytes
        </span>
        <div class="explanation">
            The client provides an ordered list of which
            cipher suites it will support for encryption.
            The list is in the order preferred by the
            client, with highest preference first.
            <ul>
            <li><xtt>%0 %1</xtt> - %nn0 bytes of cipher suite data
            <li><xtt>%2 %3</xtt> - assigned value for <xtt>TLS_AES_128_GCM_SHA256</xtt>
            <li><xtt>%4 %5</xtt> - assigned value for <xtt>TLS_AES_256_GCM_SHA384</xtt>
            <li><xtt>%6 %7</xtt> - assigned value for <xtt>TLS_CHACHA20_POLY1305_SHA256</xtt>
            </ul>
        </div>
    </span>

    <span class="string">
        <span class="label">Compression Methods</span>
        <span class="bytes">
%next 2
%bytes
        </span>
        <div class="explanation">
            Previous versions of TLS (and therefore DTLS) supported
            compression, which was found to leak
            information about the encrypted data allowing
            it to be read (see <a href="https://en.wikipedia.org/wiki/CRIME">CRIME</a>).
            <br/><br/>
            DTLS 1.3 no longer allows compression, so
            this field is always a single entry with
            the "null" compression method which performs
            no change to the data.
            <ul>
            <li><xtt>%0</xtt> - %n0 byte of compression methods
            <li><xtt>%1</xtt> - assigned value for "null" compression
            </ul>
        </div>
    </span>

    <span class="string">
        <span class="label">Extensions Length</span>
        <span class="bytes">
%next 2
%bytes
        </span>
        <div class="explanation">
            The client has provided a list of optional
            extensions which the server can use to
            take action or enable new features.
            <ul>
            <li><xtt>%0 %1</xtt> - the extensions will take %nn0 bytes of data
            </ul>
            Each extension will start with two bytes
            that indicate which extension it is, followed
            by a two-byte content length field, followed
            by the contents of the extension.
        </div>
    </span>

    <span class="string">
        <span class="label">Extension - Key Share</span>
        <span class="bytes">
%next 42
%bytes
        </span>
        <div class="explanation">
            The client sends one or more ephemeral public keys
            using algorithm(s) that it thinks the server
            will support.  This allows the
            rest of the handshake after the ClientHello
            and ServerHello messages to be encrypted,
            unlike previous protocol versions where the
            handshake was sent in the clear.
            <ul>
                <li><xtt>00 33</xtt> - assigned value for extension "Key Share"
                <li><xtt>%2 %3</xtt> - %nn2 bytes of "Key Share" extension data follows
                <li><xtt>%4 %5</xtt> - %nn4 bytes of key share data follows
                <li><xtt>00 1d</xtt> - assigned value for x25519 (key exchange via curve25519)
                <li><xtt>%8 %9</xtt> - %nn8 bytes of public key follows
                <li><xtt>%10 %11 ... %-2 %-1</xtt> - public key from the step "Client Key Exchange Generation"
            </ul>
        </div>
    </span>

    <span class="string">
        <span class="label">Extension - Supported Versions</span>
        <span class="bytes">
%next 7
%bytes
        </span>
        <div class="explanation">
            The client indicates its support of DTLS 1.3. For compatibility reasons
            this is put into an extension instead of the Client Version field above.
            <ul>
                <li><xtt>00 2b</xtt> - assigned value for extension "Supported Versions"
                <li><xtt>%2 %3</xtt> - %nn2 bytes of "Supported Versions" extension data follows
                <li><xtt>%4</xtt> - %n4 bytes of DTLS version follows
                <li><xtt>%5 %6</xtt> - assigned value for DTLS 1.3
            </ul>
        </div>
    </span>

    <span class="string">
        <span class="label">Extension - Signature Algorithms</span>
        <span class="bytes">
%next 36
%bytes
        </span>
        <div class="explanation">
            This extension indicates which signature
            algorithms the client supports.  This can
            influence the certificate that the server
            presents to the client, as well as the
            signature that is sent by the server in
            the CertificateVerify record.
            <p>
            This list is presented in descending order
            of the client's preference.
            <ul>
                <li><xtt>00 0d</xtt> - assigned value for extension "Signature Algorithms"
                <li><xtt>%2 %3</xtt> - %nn2 bytes of "Signature Algorithms" extension data follows
                <li><xtt>%4 %5</xtt> - %nn4 bytes of data are in the following list of algorithms
                <li><xtt>%6 %7</xtt> - assigned value for ECDSA-SECP512r1-SHA512
                <li><xtt>%8 %9</xtt> - assigned value for ECDSA-SECP384r1-SHA384
                <li><xtt>%10 %11</xtt> - assigned value for ECDSA-SECP256r1-SHA256
                <li><xtt>%12 %13</xtt> - assigned value for ECDSA-SHA1
                <li><xtt>%14 %15</xtt> - assigned value for RSA-PSS-RSAE-SHA512
                <li><xtt>%16 %17</xtt> - assigned value for RSA-PSS-PSS-SHA512
                <li><xtt>%18 %19</xtt> - assigned value for RSA-PSS-RSAE-SHA384
                <li><xtt>%20 %21</xtt> - assigned value for RSA-PSS-PSS-SHA384
                <li><xtt>%22 %23</xtt> - assigned value for RSA-PSS-RSAE-SHA256
                <li><xtt>%24 %25</xtt> - assigned value for RSA-PSS-PSS-SHA256
                <li><xtt>%26 %27</xtt> - assigned value for RSA-PKCS1-SHA512
                <li><xtt>%28 %29</xtt> - assigned value for RSA-PKCS1-SHA384
                <li><xtt>%30 %31</xtt> - assigned value for RSA-PKCS1-SHA256
                <li><xtt>%32 %33</xtt> - assigned value for SHA224-RSA
                <li><xtt>%34 %35</xtt> - assigned value for RSA-PKCS1-SHA1
            </ul>
        </div>
    </span>

    <span class="string">
        <span class="label">Extension - Encrypt-then-MAC</span>
        <span class="bytes">
%next 4
%bytes
        </span>
        <div class="explanation">
            The client indicates it can support EtM, which prevents
            <a href="https://iacr.org/archive/crypto2001/21390309.pdf">certain vulnerabilities</a>
            in earlier versions of TLS and DTLS. In DTLS 1.3 this mechanism is always used,
            so this extension will have no effect in this session.
            <ul>
                <li><xtt>%0 %1</xtt> - assigned value for extension "Encrypt-then-MAC"
                <li><xtt>%2 %3</xtt> - %nn2 bytes of extension data follows
            </ul>
        </div>
    </span>

    <span class="string">
        <span class="label">Extension - Supported Groups</span>
        <span class="bytes">
%next 8
%bytes
        </span>
        <div class="explanation">
            The client has indicated that it supports
            elliptic curve (EC) cryptography for one curve type.
            To make this extension more generic for
            other cryptography types it calls these
            "supported groups" instead of "supported curves".
            <br/><br/>
            This list is presented in descending order
            of the client's preference.
            <ul>
                <li><xtt>%0 %1</xtt> - assigned value for extension "supported groups"
                <li><xtt>%2 %3</xtt> - %nn2 bytes of "supported group" extension data follows
                <li><xtt>%4 %5</xtt> - %nn4 bytes of data are in the curves list
                <li><xtt>%6 %7</xtt> - assigned value for the curve "x25519"
            </ul>
        </div>
    </span>
</span>
</div>
</div>
%empty
